VITE_BACKEND_URL=https://chess-com-1-vts7.onrender.com/
// In your .env file (development)
VITE_SOCKET_URL=http://localhost:5174

// In your .env.production file (production)
VITE_SOCKET_URL=https://chessarenaop.onrender.com
